html {
  --main-color: #759fbc;
  --second-color: #1d1e2c;
}
*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
  background-color: var(--main-color);
  height: auto;
  width: auto;
  font-family: Arial, Helvetica, sans-serif;
  padding: 30px 0;
  min-width: 500px;
}
header {
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 200px;
  position: relative;
}
.span {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  width: 150px;
  color: var(--second-color);
  height: 150px;
}
.to {
  position: relative;
  top: -10px;
  background-color: hsl(51, 100%, 77%);
  transform: rotate(-10deg);
  z-index: -2;
  font-family: "Architects Daughter", sans-serif;
}
.do {
  background-color: #f8e76b;
  transform: rotate(-5deg);
  z-index: -1;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-weight: bold;
}
.liste {
  position: relative;
  top: -10px;
  background-color: #f7de55;
  transform: rotate(10deg);
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.fa-check-circle {
  position: absolute;
  top: -20px;
  right: -20px;
  color: var(--second-color);
}
.todo {
  display: flex;
  justify-content: center;
  height: auto;
}
.bloc {
  display: flex;
  flex-direction: column;
  min-width: 400px;
  width: 50%;
  color: white;
  background-color: var(--second-color);
  padding: 20px;
  border-radius: 20px;
  height: auto;
}
.title {
  margin-bottom: 10px;
  text-align: center;
  font-size: 1.7rem;
  font-family: "Architects Daughter", sans-serif;
}
.bloc #tache {
  width: auto;
  padding: 15px;
  border-radius: 10px;
  outline: none;
  border: none;
  margin-bottom: 10px;
}
.btn {
  padding: 15px;
  width: 30%;
  border-radius: 10px;
  background-color: transparent;
  color: white;
  border: 1px solid var(--main-color);
  cursor: pointer;
  transition: all 0.3s;
}
.btn:hover {
  background-color: var(--main-color);
}
.list {
  margin-top: 10px;
  height: auto;
}
li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--second-color);
  background-color: white;
  border-radius: 10px;
  padding: 10px 20px;
  margin: 20px 0;
}
.delete {
  cursor: pointer;
  width: auto;
  border: none;
  color: var(--second-color);
  transition: all 0.2s;
  background-color: none;
  margin-left: 10px;
}
.delete:hover {
  transform: scale(1.4, 1.4);
}
.check {
  cursor: pointer;
  margin-right: 10px;
}
.echec {
  animation: echec 0.3s ease-in-out;
}
.echec::placeholder {
  color: crimson;
}
.txtbarre {
  text-decoration: line-through;
  color: var(--main-color);
}

@keyframes echec {
  0% {
    transform: translateX(0px);
  }
  20% {
    transform: translateX(-10px);
  }
  40% {
    transform: translateX(10px);
  }
  60% {
    transform: translateX(-10px);
  }
  80% {
    transform: translateX(10px);
  }
  100% {
    transform: translateX(0px);
  }
}

@media screen and (max-width: 930px) {
  .btn {
    width: 40%;
  }
  .container {
    width: 80%;
  }
}
